# task-syncer

./: .gitignore  Json master  README.md  Subtasks after commit  docker-compose.yml  pom.xml  requirements.xml  results.xml  subtask latest  test-cases.xml
src/main/java/com/redhat/tasksyncer/: Application.java  BeanUtil.java  Connection.java  Converter.java  EndpointRepository.java  Endpoints.java  Event.java  Label.java  Main.java  RestTemplateConfig.java  TaskSyncerService.java  Tools.java
src/main/java/com/redhat/tasksyncer/controllers/: CreateController.java  GetController.java  PolarionController.java  SyncController.java  TrelloController.java  WebhookController.java
src/main/java/com/redhat/tasksyncer/converters/: GithubIssueToIssueConverter.java  GitlabIssueToIssueConverter.java  ObjectToIssueConverter.java
src/main/java/com/redhat/tasksyncer/dao/: AbstractBoardRepository.java  AbstractRepositoryRepository.java  CardRepository.java  IssueRepository.java  ProjectRepository.java
src/main/java/com/redhat/tasksyncer/dao/accessors/: BoardAccessor.java  ColumnAccessor.java  GithubRepositoryAccessor.java  GitlabRepositoryAccessor.java  JiraRepositoryAccessor.java  ProjectAccessor.java  ProjectAccessorImpl.java  RepositoryAccessor.java  TrelloBoardAccessor.java  TrelloColumnAccessor.java  TrelloRepositoryAccessor.java
src/main/java/com/redhat/tasksyncer/dao/entities/: AbstractBoard.java  AbstractCard.java  AbstractColumn.java  AbstractIssue.java  AbstractRepository.java  Board.java  Card.java  Comment.java  Endpoint.java  GLIssue.java  GithubEndpoint.java  GithubIssue.java  GithubRepository.java  GitlabEndpoint.java  GitlabIssue.java  GitlabRepository.java  Issue.java  JiraIssue.java  JiraRepository.java  Project.java  Repository.java  TrelloBoard.java  TrelloCard.java  TrelloColumn.java  TrelloEndpoint.java  TrelloIssue.java  TrelloRepository.java
src/main/java/com/redhat/tasksyncer/dao/enumerations/: IssueType.java
src/main/java/com/redhat/tasksyncer/dao/repositories/: AbstractBoardRepository.java  AbstractCardRepository.java  AbstractColumnRepository.java  AbstractIssueRepository.java  AbstractRepositoryRepository.java  GithubIssueRepository.java  GitlabIssueRepository.java  ProjectRepository.java
src/main/java/com/redhat/tasksyncer/decoders/: AbstractWebhookIssueDecoder.java  GithubWebhookIssueDecoder.java  GitlabWebhookIssueDecoder.java  JiraWebhookIssueDecoder.java  TrelloWebhookIssueDecoder.java
src/main/java/com/redhat/tasksyncer/exceptions/: CannotConnectToRepositoryException.java  InvalidMappingException.java  InvalidPolarionStateException.java  InvalidWebhookCallbackException.java  IssueSyncFailedException.java  ProjectNotFoundException.java  RepositoryTypeNotSupportedException.java  SynchronizationFailedException.java  TaskSyncerException.java  TrelloCalllbackNotAboutCardException.java
src/main/java/com/redhat/tasksyncer/presentation/Polarion/: PolarionImporter.java
src/main/java/com/redhat/tasksyncer/presentation/trello/: AbstractTrelloAccessor.java  BoardAccessor.java  TrelloBoardAccessor.java  TrelloCardAccessor.java  TrelloColumnAccessor.java
src/main/java/com/redhat/tasksyncer/services/issues/: IssueService.java
src/main/java/com/redhat/tasksyncer/services/presentation/: PolarionService.java  TrelloService.java
src/main/java/com/redhat/tasksyncer/services/projects/: ProjectService.java
src/main/java/com/redhat/tasksyncer/services/repositories/: AbstractRepositoryService.java  LocalRepositoryService.java  RemoteRepositoryService.java
src/main/java/com/redhat/tasksyncer/services/webhooks/: WebhookService.java
src/main/resources/: .github  application.properties  log4j.xml
src/test/java/com/redhat/: AppTest.java
src/test/java/com/redhat/accessorTests/: GitlabRepositoryAccessorTest.java  JiraAccessorTest.java  JiraConnectionTest.java  ProjectAccessorTests.java  RepositoryAccessorTests.java  TrelloBoardAccessorTests.java
src/test/java/com/redhat/decodersTests/: JiraWebhookIssueDecoderTests.java  WebhookIssueDecoderTests.java
src/test/java/com/redhat/entitiesTests/: AbstractRepositoryTest.java  GithubIssueTests.java  GitlabIssueTests.java  JiraIssueTests.java  RelationshipConsistenceTests.java  RepositoryAccessorTest.java  RepositoryAccessorTests.java  TrelloIssueTests.java  relationshipConsistenceTests.java
src/test/java/com/redhat/integration/: RepositoryAccessorTests.java  TestingTest.java  TrelloBoardAccessorTests.java  TrelloWebhookCreationTests.java
src/test/java/com/redhat/integration/networkConnectionTests/: TrelloBoardAccessorTests.java  TrelloWebhookCreationTests.java
src/test/java/com/redhat/integration/projectAccessorTest/: ProjectAccessorTests.java  TrelloBoardAccessorTests.java
src/test/java/com/redhat/integration/repositories/: IssueRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/redhat/networkConnectionTests/: TrelloBoardAccessorTests.java  TrelloWebhookCreationTests.java
src/test/java/com/redhat/unit/EndpointTests/: EndpointTests.java
src/test/java/com/redhat/unit/ServiceTests/: TaskSyncerTests.java
src/test/java/com/redhat/unit/ServiceTests/PolarionTests/: ServiceTests.java
src/test/java/com/redhat/unit/accessorTests/: GitlabRepositoryAccessorTest.java  JiraAccessorTest.java  JiraConnectionTest.java  ProjectAccessorCreatingRepositoryTests.java  ProjectAccessorTests.java  ProjectAccessorTestsSyncIssue.java  RepositoryAccessorTests.java  TrelloAccessorTests.java  TrelloBoardAccessorTests.java
src/test/java/com/redhat/unit/accessorTests/issueAccessorTests/: AbstractIssueAccessorTests.java
src/test/java/com/redhat/unit/decodersTests/: WebhookIssueDecoderTests.java
src/test/java/com/redhat/unit/entitiesTests/: AbstractCardTests.java  AbstractRepositoryTest.java  GithubIssueTests.java  GitlabIssueTests.java  JiraIssueTests.java  RelationshipConsistenceTests.java  RepositoryAccessorTests.java  TrelloIssueTests.java
src/test/java/com/redhat/unit/polarionTests/: PolarionImporterTest.java  xmlCreatorTests.java
(+48 files in other folders)
